# StoreApp

./: .gitignore  StoreApp.sln
.github/workflows/: main_storeappmvcbyala.yml
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/DbInitializer/: DbInitializer.cs
DataAccess/IRepositories/: IAppUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImgRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20230907121236_AddCategoryTable.Designer.cs  20230907121236_AddCategoryTable.cs  20230907123515_SeedCategoryTable.Designer.cs  20230907123515_SeedCategoryTable.cs  20230911180502_AddCategoryToDbAndSeed.Designer.cs  20230911180502_AddCategoryToDbAndSeed.cs  20230915121415_AddProductsToDbAndSeed.Designer.cs  20230915121415_AddProductsToDbAndSeed.cs  20230916181007_AddForeignKeyForProductCategoryId.Designer.cs  20230916181007_AddForeignKeyForProductCategoryId.cs  (+31 more)
Models/: AppUser.cs  Category.cs  Company.cs  Models.csproj  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductImg.cs  ShoppingCart.cs
StoreAppWeb/: Program.cs  StoreAppWeb.csproj  appsettings.Production.json  appsettings.json
StoreAppWeb.DataAccess.Tests/: CategoryTests.cs  CompanyControllerTests.cs  StoreAppWeb.DataAccess.Tests.csproj
StoreAppWeb.DataAccess.Tests/Base/: BaseTestData.cs
StoreAppWebRazor_Temp/: Program.cs  appsettings.json
Utility/: StaticDetails.cs  StripeSetting.cs  Utility.csproj
(+129 files in other folders)
